<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>invest</title>
    <link rel="stylesheet"  href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap-icons-1.9.1/bootstrap-icons.css" >
    <script src="bootstrap/js/bootstrap.js"></script>
</head>
<style>

    /* body html */
    body,html{
        height: 100%;
        margin: 0%;
        align-items: flex-end;
        
    }


    /* background image  */
    .bg{
        background-image: url("in.jpg");
        height: 90%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    /* container holding the image and text  */
    .centered{
        position: absolute;
        top:35%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .centered1{
        position: absolute;
        top:55%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
    }
    .centered2{
        position: absolute;
        top:82%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        margin-right: 3px;
        font-style: bold;
        font-size: large;
    }
    /* btn */
   
/* CSS */
.button-85 {
  padding: 0.6em 2em;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 50px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-85:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing-button-85 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

@keyframes glowing-button-85 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.button-85:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: gold;
  left: 0;
  top: 0;
  border-radius: 50px;
}


   /* styling */
    .typewriter h1{
        color: white;
        font-family: monospace;
        overflow: hidden;
        border-right: .15em solid orange;
        white-space: nowrap;
        margin: 0 auto;
        letter-spacing: .15em;
        animation: typing 3.5s steps(30,end),
        blink-caret .5s step-end infinite;
    }

    @keyframes typing{
        from{width: 0}
        to{width: 100%}
    }

    @keyframes blink-caret {
        from, to {
            border-color: transparent}
        50%{border-color: orange}
    }

    /* anchor tag */

    .nav a:hover{
        color: orange;
    }

    a{
        text-decoration: none;
        
    }
    a:active{
        transform: translateY(4px) !important ; 
    }
    /* div header */
    .hello{
        display: flex;
        justify-content: space-between;
    }
    .container{
        width: 80%;
        margin: 0 auto;
    }
    .nav-list{
        display: flex;
        
    }
    .nav:hover{
        color: gold !important; 
    }

    .nav_item{
        padding: 3px;
        list-style: none;
        margin-right: 0px;
    }

    /* footer */
    footer{
        background-color: black;
        color: white;
        font-size: 16px;
        overflow-x: hidden;
    }

    footer *{
        box-sizing: border-box;
        border: none;
        outline: none;
    }

    .row{
        padding: 1em 1em;

    }

    .row.primary{
        display: grid;
        grid-template-columns: 2fr 1fr 1fr 2fr;
        align-items: stretch;
    }

    .columns{
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 0 2em;
        min-height: 15em;
    }

    h3 {
        width: 100%;
        text-align: left;
        color: white;
        font-size: 1.4em;
        white-space: nowrap;

    }

    .ul1{
        list-style: none;
        display: flex;
        flex-direction: column;
        padding: 0;
        margin: 0;
        text-decoration: none;
    }

    .li1:not(:first-child){
        margin-top: 0.8em;
        text-decoration: none;
    }

    .ul1 :hover{
        color: gold;
    }

    .about p{
        text-align: justify;
        line-height: 1;
        margin: 0;
    } 

    input{
        padding: 1em;
        font-size: 1em;
    }

    input.button1{
        font-size: 1em;
        padding: 1em;
        width: 100%;
        border-radius: 5px;
        margin-bottom: 5px;
    }

    .button1{
       background-color: yellow;
       font-size: 1em;
       padding: 1em;
       color: black;
       font-weight: 700;
    }

    div.social{
        display: flex;
        justify-content: space-around;
        font-size: 1.5em;
        flex-direction: row;
        margin-top: 0.5em;

    }

    .copyright {
        padding: 0.3em 1em;
        background-color: rgb(23, 19, 19);
    }

    .footer-menu{
        float: left;
        margin-top: 10px;
    }

    .footer-menu a{
        color: white;
        padding: 6px;
    }

    .footer-menu a:hover{
        color: gold;
    } 

    .copyright p{
        font-size: 0.9em;
        text-align: right;
    }

    @media screen and (max-width:850px){
        .row.primary{
grid-template-columns: 1fr;
        }
    }

  
</style>
<body>

    <!-- header -->
 <header style="padding:-2px; background-color: beige;" class="intro">
        <div class="container">
            <div class="hello">
               <div style="padding:3px ; margin-bottom: 0px; margin-top: 0px; margin-left: -30px;  text-align: center; color: inherit;  padding-top:15px;" class="logo">
                    <img src="logo.png" width="39px"  >
             </a>
             </div>
                 
            <!-- nav bar -->
 <nav  style="margin-top: 20px; padding: 0px;" class="nav">
                <ul class="nav-list">
                    <li class="nav_item">
                        <a href="">Home</a>
                    </li>
                    <li class="nav_item">
                        <a href="">About</a>
                    </li>
                    <li class="nav_item">
                        <a href="">Services</a>
                    </li>
                    <li class="nav_item">
                        <a href="">Blog</a>
                    </li>
                    <li class="nav_item">
                        <a href="">Portfolio</a>
                    </li>
                </ul>
            </nav>
        </div>
        </div>
   </header>

   <!-- first div centered -->
 <div class="bg">
  <div class="typewriter">
    <div class="centered">
        <h1>
            We are Awesome!
        </h1>
    </div>
   </div>
  </div>

  <!-- first div centerd -->
  <div class="centered1">
    <h6>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam ratione omnis eligendi corporis excepturi odit possimus? Inventore odio mollitia hic temporibus nihil aspernatur excepturi soluta, expedita, iste ipsam ratione nam!
    </h6>
  </div>
<!-- secound div centered -->
<div class="container">
   <div class="centered2">
    <a href="form.html">
    <button class="button-85"
    role="button"> Get Started
    <span class="bi bi-arrow-right"></span></button>
    </a>
   </div>
</div>

<!-- footer -->

  <footer>
    <div class="row primary"> 
        <div class="column about">
            <h2>welcome aboard</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi fugit quaerat, iste nobis accusamus voluptates aliquam sunt molestias commodi, praesentium perferendis explicabo. Quis eius minima eaque porro dignissimos placeat pariatur?
            </p>

            <div class="social">
                <a href="#"><span class="bi bi-facebook"></span></a>
                <a href="#"><span style="color: green;" class="bi bi-whatsapp"></span></a>
                <a href="#"><span style="color: red;" class="bi bi-youtube"></span></a>
                <a href="#"><span style="color: pink;" class="bi bi-instagram"></span></a>
            </div>
        </div>

        <div >
            <h2>some links</h2>

            <ul class="ul1">
                <li class="li1">
                    <a href="">F.A.Q</a>
                </li>
                <li>
                    <a href="">Cookies and policy</a>
                </li>
                <li>
                    <a href="">Terms of Services</a>
                </li>
                <li>
                    <a href="">Support</a>
                </li>
            </ul>
        </div>

        <div class="column subscribe">
            <h3>NewsLetter</h3>
            <div>
                <input type="email" placeholder="Your Email ID here"/>
                <button class="button1">Subscribe</button>
            </div>
        </div>
    </div>

    <div class="row copyright">
        <div class="footer-menu">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
            <a href="#">Blog</a>
            <a href="#">Social</a>
        </div>
        <p>Copyright © 2020</p>
    </div>
  </footer>




</body>
</html>